(dp0
S'textteil'
p1
(dp2
S'rname'
p3
S'"Textteil"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'Textteil'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'antwort1'
p15
(dp16
g3
S'"Antwort1"'
p17
sg5
I3
sg6
S'Antwort1'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'konsequez2'
p21
(dp22
S'rname'
p23
S'"Konsequez2"'
p24
sS'sortable'
p25
I6
sS'raw_rname'
p26
S'Konsequez2'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'konsequez1'
p35
(dp36
g23
S'"Konsequez1"'
p37
sg25
I4
sg26
S'Konsequez1'
p38
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p39
sg32
I00
sg33
g34
ssS'konsequenz2'
p40
(dp41
g3
S'"Konsequenz2"'
p42
sg5
I6
sg6
S'Konsequenz2'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER'
p44
sg12
I00
sg13
S'integer'
p45
ssS'konsequenz1'
p46
(dp47
g3
S'"Konsequenz1"'
p48
sg5
I4
sg6
S'Konsequenz1'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g45
ssS'antwort2'
p51
(dp52
g3
S'"Antwort2"'
p53
sg5
I5
sg6
S'Antwort2'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g20
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ss.